server.port=3030

jdbc.driverClassName=com.mysql.jdbc.Driver
##内rm-uf6368hl62p88mhq0.mysql.rds.aliyuncs.com
##外rm-uf6368hl62p88mhq0o.mysql.rds.aliyuncs.com
jdbc.url=jdbc:mysql://rm-uf6368hl62p88mhq0o.mysql.rds.aliyuncs.com:3306/crawler?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=crawler
jdbc.password=crawler9988@ed
jdbc.initialSize=4
jdbc.maxActive=10
jdbc.maxWait=1000
jdbc.maxIdle=4
jdbc.minIdle=2

## Mybatis 配置
mybatis.typeAliasesPackage=com.baza.crawler.domain
mybatis.mapperLocations=classpath:mapper/*.xml
